<!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="content-type"
content="text/html; charset=utf-8" />
<title>Active Minds @ MIT | Home</title>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="css/accordion.css" />
<script src="js/menu.js" type="text/javascript"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23542009-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
$(document).ready(function() {
    $(".content").css("display", "none");
    $(".content").fadeIn(1000);
    $('.menu').initMenu();

});

jQuery.fn.initMenu = function() {  
    return this.each(function(){
        var theMenu = $(this).get(0);
        $('.acitem', this).hide();
        $('li.expand > .acitem', this).show();
        $('li.expand > .acitem', this).prev().addClass('active');
        $('li a', this).click(
            function(e) {
                e.stopImmediatePropagation();
                var theElement = $(this).next();
                var parent = this.parentNode.parentNode;
                if($(parent).hasClass('noaccordion')) {
                    if(theElement[0] === undefined) {
                        window.location.href = this.href;
                    }
                    $(theElement).slideToggle('normal', function() {
                        if ($(this).is(':visible')) {
                            $(this).prev().addClass('active');
                        }
                        else {
                            $(this).prev().removeClass('active');
                        }    
                    });
                    return false;
                }
                else {
                    if(theElement.hasClass('acitem') && theElement.is(':visible')) {
                        if($(parent).hasClass('collapsible')) {
                            $('.acitem:visible', parent).first().slideUp('normal', 
                            function() {
                                $(this).prev().removeClass('active');
                            }
                        );
                        return false;  
                    }
                    return false;
                }
                if(theElement.hasClass('acitem') && !theElement.is(':visible')) {         
                    $('.acitem:visible', parent).first().slideUp('normal', function() {
                        $(this).prev().removeClass('active');
                    });
                    theElement.slideDown('normal', function() {
                        $(this).prev().addClass('active');
                    });
                    return false;
                }
            }
        }
    );
});
};
</script>
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27438836-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="banner">
<p><a href="main.html"><img src="media/banner.jpg" alt="banner" style="border:2px solid black" /></a></p>
</div>

<div id="navbar">
<ul>
	<li><a href="main.html"><b>Home</b></a></li>
	<li><a href="speakyourmind.html" class="special"><b>Speak Your Mind!</b></a></li>
	<li><a href="events.html"><b>Events</b></a></li>
	<li><a href="exec.html"><b>Exec</b></a></li>
	<li><a href="sad.html"><b>SAD</b></a></li>
	<li><a href="resources.html"><b>Resources</b></a></li>
	<li><a href="about.html"><b>About Us</b></a></li>
	<li><a href="contact.html"><b>Contact Us</b></a></li>
</ul>
<script type="text/javascript">
var url = window.location.href;
url = url.substr(url.lastIndexOf("/") + 1);
jQuery("#navbar").find("a[href='" + url + "']").addClass("current");
</script>
</div>

<div class="box">
<div class="main">

<div class="calendar">
<h3>Upcoming Events:</h3>
<ul class="menu collapsible">
	<li class="expand">
		<a href="#" class="menu">Counselors Out of the Center</a>
		<ul class="acitem">
			<li class = "description">
				<p>September 25, 2013 5 - 6 PM | Coffeehouse Lounge</p>
				<p><i>Stop by for informal conversations with clinicians from MIT Mental Health! Free pizza will be served.</i></p>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="menu">Survivor Talk: Live Through This</a>
		<ul class="acitem">
			<li class = "description">
				<p>September 30, 2013 6 - 7 PM</p>
				<p><i>Dese'Rae L. Stage is a suicide attempt survivor who has started <b>Live Through This</b>, a collection of portraits and stories of other survivors. She will talk about her experiences and her project.
				</i></p>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="menu">National Day without Stigma</a>
		<ul class="acitem">
			<li class = "description">
				<p>October 7, 2013 All Day</p>
				<p><i>Show your support for National Day without Stigma by wearing your shirt inside out!</i></p>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="menu">Depression Screening and Therapy Dogs</a>
		<ul class="acitem">
			<li class = "description">
				<p>October 9, 2013 4:30 - 7:30 PM | Student Center PDR 1,2,3 and Kresge Lawn</p>
				<p><i>Come to the private dining rooms at the student center for depression screening. We will be bringing therapy dogs back to campus. Destress with the canines on the Kresge Lawn!</i></p>
			</li>
		</ul>
	</li>	
	<li>
		<a href="#" class="menu">QPR Session</a>
		<ul class="acitem">
			<li class = "description">
				<p>October 19, 2013 12 - 1 PM | 4 - 149</p>
				<p><i>Professionals from MIT Medical will give trainings on Question, Persuade, Refer.</i></p>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="menu">Call Me Crazy Screening and Discussions</a>
		<ul class="acitem">
			<li class = "description">
				<p>November 15, 2013 7 PM | 26-100 (Tentative)</p>
				<p><i>Details to follow!</i></p>
			</li>
		</ul>
	</li>	
	<li>
		<a href="#" class="menu">Finals Care Packages</a>
		<ul class="acitem">
			<li class = "description">
				<p>December 13, 2013 11 AM - 2 PM | Student Center Tables</p>
				<p><i>Enjoy treats in our finals care packages while studying for your finals!</i></p>
			</li>
		</ul>
	</li>	

</ul>

</div>
<div class="content">

<p>
<center><h2>Fall 2013 Announcements: </h2></center>

<li style="list-style: none;">
<p>
<b>Active Minds at MIT has a Facebook page! Like us here:</p></b>
<p>

<div class="fb-like" data-href="https://www.facebook.com/activemindsatmit?fref=ts" data-send="false" data-width="450" data-show-faces="true"></div>
</p>
</li>

<li style="list-style: none;">
<p>
<b>Speak Your Mind campaign is in full swing! </b>Visit our <a href="http://sym.mit.edu" target="_blank">SYM Blog</a> to keep updated on your peers' stories on dealing with mental health issues. 
</p>

<li style="list-style: none;">
<p>
<a href="media/fivestarcert.jpg" target="_blank"><img src="media/fivestarcert.jpg" 
hspace="20" width="250px" height="195px" border="1px solid black" align="right" /></a>
<b>Active Minds at MIT has been recognized as a 5-star chapter by the <a href="http://www.activeminds.org">National Active Minds 
Organization</a>!</b> That is the highest rating a chapter can earn, and this is the first time
our chapter has been recognized as 5-star.
We'll be sure to continue our events during the 2012-2013 school year to try and maintain our 5-star rating!
</p>
</li>

<li style="list-style: none;">
<p>
<b>We are very pleased to announce that Active Minds at MIT has won a Dare to Dream America Grant for $1000!</b>
Learn more about the <a href="http://www.youthmovenational.org/dare-dream-america" target="_blank">Dare to Dream America program</a> 
and <a href="http://www.youthmovenational.org/round-4-winners" target="_blank">see the list of winners</a>!
</p>
</li>


<p>
<center><h2>Active Minds at MIT is…</h2></center>
<li style="list-style: none;">A student-led initiative for better health and wellness, 
stress relief, and health education</li>
<p>
<li style="list-style: none;">Students who use peer-to-peer outreach for health advocacy and 
education with a focus on mental health</li>
<p>
<li style="list-style: none;">A liaison between students and the administration/mental health community</li>
<p>
<li style="list-style: none;">A national organization founded in 2001 with 200+ chapters worldwide</li>
<p>
<li style="list-style: none;">A resource for you, by you</li>
<p>
<b>Contact us at <a href="mailto:activeminds-exec@mit.edu">activeminds-exec@mit.edu</a> !</b>
<p>
<p>
Active Minds at MIT welcomes all members, regardless of class year, gender, race, citizenship or any other affiliation.
<p>
Visit the national organization website at <a href="http://www.activeminds.org" target="_blank">http://www.activeminds.org</a>
</p>
</div>



<div id="footer">
&copy; 2013 Active Minds at MIT&nbsp;&nbsp;|&nbsp;&nbsp;Webmaster: <a href="mailto:rexsclam@mit.edu">
Rex Lam</a>&nbsp;&nbsp;|&nbsp;&nbsp;Last Updated: 9/26/13&nbsp;&nbsp;|&nbsp;&nbsp;  
<a href="http://www.facebook.com/pages/Active-Minds-at-MIT/221373231211323">
<img src="media/fblogo.png" align="absmiddle" width="20px" height="20px"></a>
</div>
</div>
</div>

</body>
</html>